<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interativo HoK 2024/7</title>

    <style>
        body {
            margin: 0;
            height: 300px;
            width: 500px;
            overflow: scroll;
            justify-content: center;
            align-items: center;
        }

        #canvasContainer {
            position: relative;
            background: url('mapa.jpg') contain no-repeat right;
            background-size: cover;
        }

        canvas {
            border: 1px solid #000;
            position: absolute;
            background-size: cover;
            top: 0;
            left: 0;
        }

        #map {
            background-image: url('mapa.jpg');
            background-repeat: no-repeat;
            background-color: #000;
            background-size: 70%;
            background-position: right;

        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 75%;
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <canvas id="drawCanvas" height="675px" width="1360px"></canvas>

    <div id="map"></div>


    <script id="icones">
        document.addEventListener('DOMContentLoaded', function () {
            const map = document.getElementById('map');

            // Função para redimensionar o mapa
            function redimensionarMapa() {
                map.style.width = window.innerWidth + 'px';
                map.style.height = window.innerHeight + 'px';
            }

            // Adapta o tamanho do mapa inicialmente
            redimensionarMapa();
            redimensionarMapa();
            adicionarIcone({ left: 10, top: 10, imagem: 'Icons/allain.png' });
            adicionarIcone({ left: 50, top: 10, imagem: 'Icons/mayene.png' });
            adicionarIcone({ left: 90, top: 10, imagem: 'Icons/ying.png' });
            adicionarIcone({ left: 130, top: 10, imagem: 'Icons/charlotte.png' });
            adicionarIcone({ left: 170, top: 10, imagem: 'Icons/lixin.png' });
            adicionarIcone({ left: 210, top: 10, imagem: 'Icons/menki.png' });
            adicionarIcone({ left: 250, top: 10, imagem: 'Icons/sunce.png' });
            adicionarIcone({ left: 290, top: 10, imagem: 'Icons/musashi.png' });
            adicionarIcone({ left: 330, top: 10, imagem: 'Icons/yangjiang.png' });
            adicionarIcone({ left: 370, top: 10, imagem: 'Icons/athena.png' });
            adicionarIcone({ left: 10, top: 50, imagem: 'Icons/arthur.png' });
            adicionarIcone({ left: 50, top: 50, imagem: 'Icons/mulan.png' });
            adicionarIcone({ left: 90, top: 50, imagem: 'Icons/luna.png' });
            adicionarIcone({ left: 130, top: 50, imagem: 'Icons/fuzi.png' });
            adicionarIcone({ left: 170, top: 50, imagem: 'Icons/dharma.png' });
            adicionarIcone({ left: 210, top: 50, imagem: 'Icons/dianwei.png' });
            adicionarIcone({ left: 250, top: 50, imagem: 'Icons/wuyan.png' });
            adicionarIcone({ left: 290, top: 50, imagem: 'Icons/zilong.png' });
            adicionarIcone({ left: 330, top: 50, imagem: 'Icons/guanyu.png' });
            adicionarIcone({ left: 370, top: 50, imagem: 'Icons/kai.png' });
            adicionarIcone({ left: 10, top: 90, imagem: 'Icons/biron.png' });
            adicionarIcone({ left: 50, top: 90, imagem: 'Icons/lubu.png' });
            adicionarIcone({ left: 90, top: 90, imagem: 'Icons/caocao.png' });
            adicionarIcone({ left: 130, top: 90, imagem: 'Icons/ata.jpg' });
            adicionarIcone({ left: 170, top: 90, imagem: 'Icons/dun.png' });
            adicionarIcone({ left: 210, top: 90, imagem: 'Icons/mestresombrio.png' });
            adicionarIcone({ left: 250, top: 90, imagem: 'Icons/lianpo.png' });
            adicionarIcone({ left: 290, top: 90, imagem: 'Icons/liubei.png' });
            adicionarIcone({ left: 330, top: 90, imagem: 'Icons/nezha.png' });
            adicionarIcone({ left: 370, top: 90, imagem: 'Icons/machao.png' });
            adicionarIcone({ left: 10, top: 130, imagem: 'Icons/sikong.png' });
            adicionarIcone({ left: 50, top: 130, imagem: 'Icons/liubang.png' });
            adicionarIcone({ left: 90, top: 130, imagem: 'Icons/yaojin.png' });
            adicionarIcone({ left: 130, top: 130, imagem: 'Icons/pangu.png' });
            adicionarIcone({ left: 170, top: 130, imagem: 'Icons/sulie.png' });
            adicionarIcone({ left: 210, top: 130, imagem: 'Icons/baiqi.png' });
            adicionarIcone({ left: 250, top: 130, imagem: 'Icons/mengtian.png' });
            adicionarIcone({ left: 290, top: 130, imagem: 'Icons/zhaohuaizhen.png' });



             // Adicione os ícones iniciais - Assassinos
             adicionarIcone({ left: 10, top: 190, imagem: 'Icons/lam.png' });
             adicionarIcone({ left: 50, top: 190, imagem: 'Icons/jing.png' });
             adicionarIcone({ left: 90, top: 190, imagem: 'Icons/mestrealado.png' });
             adicionarIcone({ left: 130, top: 190, imagem: 'Icons/simayi.png' });
             adicionarIcone({ left: 170, top: 190, imagem: 'Icons/pei.png' });
             adicionarIcone({ left: 210, top: 190, imagem: 'Icons/ukyo.png' });
             adicionarIcone({ left: 250, top: 190, imagem: 'Icons/libai.png' });
             adicionarIcone({ left: 290, top: 190, imagem: 'Icons/nakoruru.png' });
             adicionarIcone({ left: 330, top: 190, imagem: 'Icons/lanling.png' });
             adicionarIcone({ left: 370, top: 190, imagem: 'Icons/wukong.png' });
             adicionarIcone({ left: 10, top: 230, imagem: 'Icons/hanxin.png' });
             adicionarIcone({ left: 50, top: 230, imagem: 'Icons/butterfly.png' });
             adicionarIcone({ left: 90, top: 230, imagem: 'Icons/agu.png' });
             adicionarIcone({ left: 130, top: 230, imagem: 'Icons/yuhuan.png' });
             adicionarIcone({ left: 170, top: 230, imagem: 'Icons/yao.png' });
             adicionarIcone({ left: 210, top: 230, imagem: 'Icons/miyue.png' });
             adicionarIcone({ left: 250, top: 230, imagem: 'Icons/xuance.png' });
             adicionarIcone({ left: 290, top: 230, imagem: 'Icons/fei.png' });
             adicionarIcone({ left: 330, top: 230, imagem: 'Icons/yuange.png' });
             adicionarIcone({ left: 370, top: 230, imagem: 'Icons/ake.png' });
             adicionarIcone({ left: 10, top: 270, imagem: 'Icons/dasiming.png' });


            // Adicione os ícones iniciais - Magos
             adicionarIcone({ left: 10, top: 330, imagem: 'Icons/milady.png' });
             adicionarIcone({ left: 50, top: 330, imagem: 'Icons/nuwa.png' });
             adicionarIcone({ left: 90, top: 330, imagem: 'Icons/bianque.png' });
             adicionarIcone({ left: 130, top: 330, imagem: 'Icons/ganemo.png' });
             adicionarIcone({ left: 170, top: 330, imagem: 'Icons/mai.png' });
             adicionarIcone({ left: 210, top: 330, imagem: 'Icons/kongming.png' });
             adicionarIcone({ left: 250, top: 330, imagem: 'Icons/mestreerudito.png' });
             adicionarIcone({ left: 290, top: 330, imagem: 'Icons/princesagelida.png' });
             adicionarIcone({ left: 330, top: 330, imagem: 'Icons/diaochan.png' });
             adicionarIcone({ left: 370, top: 330, imagem: 'Icons/ladyzhen.png' });
             adicionarIcone({ left: 10, top: 370, imagem: 'Icons/zhouyu.png' });
             adicionarIcone({ left: 50, top: 370, imagem: 'Icons/gaojianli.png' });
             adicionarIcone({ left: 90, top: 370, imagem: 'Icons/daji.png' });
             adicionarIcone({ left: 130, top: 370, imagem: 'Icons/mozi.png' });
             adicionarIcone({ left: 170, top: 370, imagem: 'Icons/xiaoqiao.png' });
             adicionarIcone({ left: 210, top: 370, imagem: 'Icons/angela.png' });
             adicionarIcone({ left: 250, top: 370, imagem: 'Icons/heino.png' });
             adicionarIcone({ left: 290, top: 370, imagem: 'Icons/shangguan.png' });
             adicionarIcone({ left: 330, top: 370, imagem: 'Icons/xishi.png' });
             adicionarIcone({ left: 370, top: 370, imagem: 'Icons/jiangziya.png' });
             adicionarIcone({ left: 10, top: 410, imagem: 'Icons/change.png' });
             adicionarIcone({ left: 50, top: 410, imagem: 'Icons/mengxi.png' });
             adicionarIcone({ left: 90, top: 410, imagem: 'Icons/haiyue.png' });
             adicionarIcone({ left: 130, top: 410, imagem: 'Icons/wuzetian.png' });
             adicionarIcone({ left: 170, top: 410, imagem: 'Icons/yingzheng.png' });
             adicionarIcone({ left: 210, top: 410, imagem: 'Icons/jinchan.png' });
             adicionarIcone({ left: 250, top: 410, imagem: 'Icons/yuanliuzhizi.png' });


             // Adicione os ícones iniciais - Atiradores
             adicionarIcone({ left: 10, top: 480, imagem: 'Icons/alessio.png' });
             adicionarIcone({ left: 50, top: 480, imagem: 'Icons/erin.png' });
             adicionarIcone({ left: 90, top: 480, imagem: 'Icons/gongsunli.png' });
             adicionarIcone({ left: 130, top: 480, imagem: 'Icons/baily.png' });
             adicionarIcone({ left: 170, top: 480, imagem: 'Icons/marcopolo.png' });
             adicionarIcone({ left: 210, top: 480, imagem: 'Icons/consorteyu.png' });
             adicionarIcone({ left: 250, top: 480, imagem: 'Icons/fang.png' });
             adicionarIcone({ left: 290, top: 480, imagem: 'Icons/houyi.png' });
             adicionarIcone({ left: 330, top: 480, imagem: 'Icons/juiz.png' });
             adicionarIcone({ left: 370, top: 480, imagem: 'Icons/luban.png' });
             adicionarIcone({ left: 10, top: 520, imagem: 'Icons/ladysun.png' });
             adicionarIcone({ left: 50, top: 520, imagem: 'Icons/zhong.png' });
             adicionarIcone({ left: 90, top: 520, imagem: 'Icons/garo.png' });
             adicionarIcone({ left: 130, top: 520, imagem: 'Icons/luara.jpg' });
             adicionarIcone({ left: 170, top: 520, imagem: 'Icons/geya.png' });
             adicionarIcone({ left: 210, top: 520, imagem: 'Icons/mengya.png' });
             adicionarIcone({ left: 250, top: 520, imagem: 'Icons/gengiskhan.png' });
             adicionarIcone({ left: 290, top: 520, imagem: 'Icons/aoyin.png' });

             // Adicione os ícones iniciais - Suporte
             adicionarIcone({ left: 10, top: 590, imagem: 'Icons/yaria.png' });
             adicionarIcone({ left: 50, top: 590, imagem: 'Icons/ming.png' });
             adicionarIcone({ left: 90, top: 590, imagem: 'Icons/eclipse.png' });
             adicionarIcone({ left: 130, top: 590, imagem: 'Icons/daqiao.png' });
             adicionarIcone({ left: 170, top: 590, imagem: 'Icons/wenji.png' });
             adicionarIcone({ left: 210, top: 590, imagem: 'Icons/kui.png' });
             adicionarIcone({ left: 250, top: 590, imagem: 'Icons/zhangfei.png' });
             adicionarIcone({ left: 290, top: 590, imagem: 'Icons/sunbin.png' });
             adicionarIcone({ left: 330, top: 590, imagem: 'Icons/liushan.png' });
             adicionarIcone({ left: 370, top: 590, imagem: 'Icons/mestredossonhos.png' });
             adicionarIcone({ left: 10, top: 630, imagem: 'Icons/dolia.png' });
             adicionarIcone({ left: 50, top: 630, imagem: 'Icons/guiguzi.png' });
             adicionarIcone({ left: 90, top: 630, imagem: 'Icons/mestreluban.png' });
             adicionarIcone({ left: 130, top: 630, imagem: 'Icons/dunshan.png' });
             adicionarIcone({ left: 170, top: 630, imagem: 'Icons/sakeer.png' });
             adicionarIcone({ left: 210, top: 630, imagem: 'Icons/taiyizhenren.png' });
             adicionarIcone({ left: 250, top: 630, imagem: 'Icons/niumo.png' });

 // Listener para redimensionar o mapa quando a janela é redimensionada
 window.addEventListener('resize', redimensionarMapa);

// Função para adicionar ícones no mapa
function adicionarIcone(opcoes) {
    const icon = document.createElement('div');
    icon.className = 'icon';
    icon.style.left = opcoes.left + 'px';
    icon.style.top = opcoes.top + 'px';
    icon.style.backgroundImage = `url('${opcoes.imagem}')`;
    icon.style.backgroundSize = 'cover';

    let isDragging = false;
    let offsetX, offsetY;
    let clickCount = 0;
    const clickTimeout = 200;

    // Eventos de mouse para arrastar os ícones
    icon.addEventListener('mousedown', function (e) {
        isDragging = true;
        offsetX = e.clientX - icon.getBoundingClientRect().left;
        offsetY = e.clientY - icon.getBoundingClientRect().top;
        clickCount++;

        if (clickCount === 2) {
            setTimeout(function () {
                if (clickCount === 2) {
                    icon.style.border = '2px solid blue';
                } else {
                    icon.style.border = '2px solid red';
                }
                clickCount = 0;
            }, clickTimeout);
        }
    });

    icon.addEventListener('mousedown', function (e) {
        isDragging = true;
        offsetX = e.clientX - icon.getBoundingClientRect().left;
        offsetY = e.clientY - icon.getBoundingClientRect().top;
    });

    document.addEventListener('mousemove', function (e) {
        if (isDragging) {
            const x = e.clientX - offsetX;
            const y = e.clientY - offsetY;
            const maxX = map.clientWidth - icon.clientWidth;
            const maxY = map.clientHeight - icon.clientHeight;

            icon.style.left = Math.min(maxX, Math.max(0, x)) + 'px';
            icon.style.top = Math.min(maxY, Math.max(0, y)) + 'px';
        }
    });

    document.addEventListener('mouseup', function () {
        isDragging = false;
    });

    map.appendChild(icon);
}
});

document.addEventListener("DOMContentLoaded", function () {
const canvas = document.getElementById("drawCanvas");
const ctx = canvas.getContext("2d");

 // Configurar tamanho e cor do pincel
 ctx.lineWidth = 5; // Tamanho do pincel
    ctx.strokeStyle = '#99CCFF'; // Cor do pincel


    let isDrawing = false;
    let isErasing = false;

    canvas.addEventListener("mousedown", function (e) {
        if (e.button === 0) {
            isDrawing = true;
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
        } else if (e.button === 2) {
            isErasing = true;
            erase(e.offsetX, e.offsetY); // Tamanho da borracha
        }
    });

    canvas.addEventListener("mousemove", function (e) {
        if (isDrawing) {
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
        } else if (isErasing) {
            erase(e.offsetX, e.offsetY); // Tamanho da borracha
        }
    });

    canvas.addEventListener("mouseup", function () {
        if (isDrawing) {
            isDrawing = false;
            ctx.closePath();
        } else if (isErasing) {
            isErasing = false;
        }
    });

    canvas.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    function erase(x, y) {
        const eraserRadius = 10; // Raio da borracha
        ctx.save();
        ctx.globalCompositeOperation = 'destination-out';
        ctx.beginPath();
        ctx.arc(x, y, eraserRadius, 0, Math.PI * 2, false);
        ctx.fill();
        ctx.restore();
    }
});

</script>

</body>

</html>

